{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@hoc/*": [
                "./src/hoc/*"
            ],
            "@ui/*": [
                "./src/ui/*"
            ],
            "@components/*": [
                "./src/components/*"
            ]
        }
    },
    //Add any build/compiled folders here to stop vscode searching those
    "exclude": [
        "node_modules",
        "build"
    ]
}